{
  "name": "zid-pf-javascript-on-your-machine-05-package-json",
  "version": "1.0.0",
  "description": "json file to run the program in the script",
  "keywords": [],
  "author": "Michelle-Tomlinson",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "start": "node main.js",
    "docker:build": "docker image build . -t thinkful-ed/zid-pf-javascript-on-your-machine-05-package-json",
    "docker:test": "docker run -t  thinkful-ed/zid-pf-javascript-on-your-machine-05-package-json npm test",
    "test": "mocha test",
    "test:solution": "npm run docker:build && npm run docker:test"
  }
}
